<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>0x04 二分 | Chicago_01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="整数域二分二分模板一共有两个，分别适用于不同情况。算法思路：假设目标值在闭区间[l, r]中， 每次将区间长度缩小一半，当l = r时，我们就找到了目标值。">
<meta name="keywords" content="二分">
<meta property="og:type" content="article">
<meta property="og:title" content="0x04 二分">
<meta property="og:url" content="http://chicago01.top/2019/02/08/0x04二分/index.html">
<meta property="og:site_name" content="Chicago_01">
<meta property="og:description" content="整数域二分二分模板一共有两个，分别适用于不同情况。算法思路：假设目标值在闭区间[l, r]中， 每次将区间长度缩小一半，当l = r时，我们就找到了目标值。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-5b4713aab47ed409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-ab25e68b04d28534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-54437dac350fd9fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-4c0da7240524f734.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-5b4713aab47ed409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-ab25e68b04d28534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-7f170f15d8554af5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-e4ad12251d23c0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-543739728620b2c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13783432-fffa4fc52621fd4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-08T13:06:01.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x04 二分">
<meta name="twitter:description" content="整数域二分二分模板一共有两个，分别适用于不同情况。算法思路：假设目标值在闭区间[l, r]中， 每次将区间长度缩小一半，当l = r时，我们就找到了目标值。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13783432-5b4713aab47ed409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    

    

    <link rel="stylesheet" href="/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139911401-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <!--<span class="site-title">Chicago_01</span>-->
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">HOME</a>
                
                    <a class="main-nav-link" href="/archives">TIMES</a>
                
                    <a class="main-nav-link" href="/dream">DREAM</a>
                
                    <a class="main-nav-link" href="/some">SOME</a>
                
                    <a class="main-nav-link" href="/about">ABOUT</a>
                
            </nav>
            
            
            <nav id="sub-nav">
                <div class="profile" id="profile-nav">
                    <a id="profile-anchor" href="javascript:;">
                        <img class="avatar" src="/images/avatar.png">
                        <i class="zmdi zmdi-caret-down"></i>
                    </a>
                </div>
            </nav>
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="zmdi zmdi-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">HOME</a></td>
                
                    <td><a class="main-nav-link" href="/archives">TIMES</a></td>
                
                    <td><a class="main-nav-link" href="/dream">DREAM</a></td>
                
                    <td><a class="main-nav-link" href="/some">SOME</a></td>
                
                    <td><a class="main-nav-link" href="/about">ABOUT</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <aside id="sidebar-left">

    <div class="sidebar-fixed">
        <div class="sidebar-fixed-inner">
            

<div id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <div class="profile-top-part">
                <img id="avatar" src="/images/avatar.png">
                <div class="info-inner">
                    <h2 id="name">Chicago_01</h2>
                    <h3 id="title">做好最坏的打算。</h3>
                </div>
            </div>
            <div class="profile-bg"></div>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                <a href="/archives">
                    68
                    <span>Entradas</span>
                </a>
            </div>
            <div class="article-info-block">
                <a href="/archives">
                    25
                    <span>Etiquetas</span>
                </a>
            </div>
        </div>
        
        <div class="profile-block social-links">
            
            
            <div class="social-link-item">
                <a href="https://github.com/Chicaogo" target="_blank" title="github" class="tooltip">
                    <i class="zmdi zmdi-github"></i>
                </a>
            </div>
            
            <div class="social-link-item">
                <a href="/about/" target="_blank" title="more" class="tooltip">
                    <i class="zmdi zmdi-more"></i>
                </a>
            </div>
            
        </div>
        
    </div>
</div>
            
            <div id="article-content-index" class="anim-fade-in" style="display: none">
    <div class="widget-wrap">
        <h3 class="widget-title">内容索引</h3>
        <div class="widget">
            <div class="index-list"></div>
        </div>
    </div>
</div>
            
        </div>
    </div>

</aside>

            <section id="main"><article id="post-0x04二分" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                

    
        <h1 class="article-title" itemprop="name">
            0x04 二分
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="zmdi zmdi-calendar"></i>
        <a href="/2019/02/08/0x04二分/">
            <time datetime="2019-02-08T10:34:50.000Z" itemprop="datePublished">2019-02-08</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="zmdi zmdi-folder"></i>
        <a class="article-category-link" href="/categories/算法竞赛进阶指南/">算法竞赛进阶指南</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            
            <h3 id="整数域二分"><a href="#整数域二分" class="headerlink" title="整数域二分"></a>整数域二分</h3><p>二分模板一共有两个，分别适用于不同情况。<br>算法思路：假设目标值在闭区间[l, r]中， 每次将区间长度缩小一半，当l = r时，我们就找到了目标值。</p>
<a id="more"></a>

<h4 id="版本1"><a href="#版本1" class="headerlink" title="版本1"></a>版本1</h4><p>当区间[l, r]的更新操作是r = mid; l = mid + 1;时，计算mid时不需要加1。</p>
<p>C++ 代码模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bsearch_1</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (l &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (check(mid)) r = mid;</span><br><span class="line">        <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h5><p>我们要在下面一串数中用上面的二分查找代码查找 $11$ </p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-5b4713aab47ed409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>第一次查询，$(l + r)/2 = 4$，查到 $8$ ，是小于 $11$ 的，于是更新，$l = 4 + 1 = 5$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-ab25e68b04d28534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>第二次查询，$(l + r)/2 = 6$ ，查到$12$ ，是大于$11$的，于是更新，$r = mid = 6$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-54437dac350fd9fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>第三次查询，$(l+r)/2 = 5$ ，查到$10$，是小于$11$的，于是更新，$l = 5+1 = 6$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-4c0da7240524f734.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>最终得到结果为$12$ 。<strong>12是我们查找到这一串数中，大于等于11(查找数)中最小值。</strong></p>
<p>我们可以得到一个结论：以上二分模板用来解，<strong>最大值最小问题</strong>。</p>
<h4 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h4><p>当区间[l, r]的更新操作是r = mid - 1; l = mid;时，计算mid时需要加1。</p>
<p>C++ 代码模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bsearch_2</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (l &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = l + r + <span class="number">1</span> &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (check(mid)) l = mid;</span><br><span class="line">        <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解读-1"><a href="#解读-1" class="headerlink" title="解读"></a>解读</h5><p>我们要在下面一串数中用上面的二分查找代码查找 $11$ </p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-5b4713aab47ed409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>第一次查询，$(l + r+1)/2 = 4$，查到 $8$ ，是小于 $11$ 的，于是更新，$l = 4$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-ab25e68b04d28534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>第二次查询，$(l + r+1)/2 = 6$，查到 $12$ ，是大于 $11$ 的，于是更新，$r = 6-1 = 5$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-7f170f15d8554af5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>第三次查询，$(l + r+1)/2 = 5$，查到 $10$ ，是小于 $11$ 的，于是更新，$l = 5$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-e4ad12251d23c0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>最终得到结果为$10$ 。<strong>10是我们查找到这一串数中，小于等于11(查找数)中最大值。</strong></p>
<p>我们可以得到一个结论：以上二分模板用来解，<strong>最小值最大问题</strong>。</p>
<h3 id="二分答案"><a href="#二分答案" class="headerlink" title="二分答案"></a>二分答案</h3><p>二分答案与二分查找类似，即对有着单调性的答案进行二分，大多数情况下用于求解满足某种条件下的最大（小）值。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-543739728620b2c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="答案单调性"><a href="#答案单调性" class="headerlink" title="答案单调性"></a>答案单调性</h4><p>答案的单调性大多数情况下可以转化为一个函数，其单调性证明多种多样，如下： </p>
<ol>
<li><p>移动石头的个数越多，答案越大（NOIP2015跳石头）。 </p>
</li>
<li><p>前i天的条件一定比前 i + 1 天条件更容易（NOIP2012借教室）。 </p>
</li>
<li><p>满足更少分配要求比满足更多的要求更容易（NOIP2010关押罪犯）。 </p>
</li>
<li><p>满足更大最大值比满足更小最大值的要求更容易（NOIP2015运输计划）。 </p>
</li>
<li><p>时间越长，越容易满足条件（NOIP2012疫情控制）。 </p>
</li>
</ol>
<h4 id="可以解决的问题"><a href="#可以解决的问题" class="headerlink" title="可以解决的问题"></a>可以解决的问题</h4><p><strong>把求最优解的问题，转化为给定一个值 $mid$ ，判定是否存在一个方案，达到 $mid$ 的的问题。</strong>(二分答案转化为判定)。</p>
<ol>
<li>求最大的最小值（NOIP2015跳石头）。 </li>
<li>求最小的最大值（NOIP2010关押罪犯）。 </li>
<li>求满足条件下的最小（大）值。 </li>
<li>求最靠近一个值的值。 </li>
<li>求最小的能满足条件的代价。 </li>
</ol>
<h4 id="一个小例子"><a href="#一个小例子" class="headerlink" title="一个小例子"></a>一个小例子</h4><blockquote>
<p> 有 $N$ 本书排成一行，已知第 $i$ 本书的厚度是 $A_i$ 。</p>
<p> 把他们分成连续的 $M$ 组，$T$ 表示厚度之和最大的一组的厚度，使 $T$ 最小。</p>
</blockquote>
<p>问的是最大值最小，很明显是一道二分题，题目让求 $T$ 值，我们可以直接来二分查找 $T$ 的值，在整数数轴上，肯定存在值，使得 $T$ 成立。呢么对应着使 $T$ 成立的这段数轴上，肯定也存在一个值，使得 $T$ 最小。</p>
<p>因此，可得，本题的做法就是，在整数数轴上二分查找一个 $T$ 值。</p>
<p>这道题也没有测试数据，只是书上的一个举例，我就不打打码了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13783432-fffa4fc52621fd4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>农夫约翰的农场由 $N$ 块田地组成，每块地里都有一定数量的牛,其数量不会少于1头，也不会超过2000头。</p>
<p>约翰希望用围栏将一部分连续的田地围起来，并使得围起来的区域内每块地包含的牛的数量的平均值达到最大。</p>
<p>围起区域内至少需要包含 $F$ 块地，其中 $F$ 会在输入中给出。</p>
<p>在给定条件下，计算围起区域内每块地包含的牛的数量的平均值可能的最大值是多少。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行输入整数 $N$ 和 $F$ ，数据间用空格隔开。</p>
<p>接下来 $N$ 行，每行输出一个整数，第$i+1$行输出的整数代表，第$i$片区域内包含的牛的数目。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示围起区域内每块地包含的牛的数量的平均值可能的最大值乘以1000得到的数值。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>$1≤N≤100000$<br>$1≤F≤N$</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">10 6</span><br><span class="line">6 </span><br><span class="line">4</span><br><span class="line">2</span><br><span class="line">10</span><br><span class="line">3</span><br><span class="line">8</span><br><span class="line">5</span><br><span class="line">9</span><br><span class="line">4</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6500</span><br></pre></td></tr></table></figure>

<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p>题意：给$N$个数，找一个平均值最大的，且长度大于等于$F$的子段。</p>
<p>题目问的是让我们找一个最大值，这种最大，最小的问题，无碍于两种做法，一种是单纯的枚举，另一种是二分查找，当然后面还有一些更高级的算法。这道题的数据范围，很明显是二分查找(其实$10^5$枚举也可以，但是这里并不是整数，是可以存在小数的)。</p>
<ul>
<li>二分查找出来一个平均值$avg$来判定，能否成立一个子段大于等于$F$组且大于等于这个平均值$avg$。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(r - l &gt; <span class="number">1e-5</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(find(mid)) l = mid;</span><br><span class="line">        <span class="keyword">else</span> r = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)(r * <span class="number">1000</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以利用前缀和，$sum[i] = sum[i-1] + num[i] - avg$ ，如果这个前缀和中存在连续长度大于等于$F$且和大于等于$0$，就成立了。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">find</span><span class="params">(<span class="keyword">double</span> avg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;++i)</span><br><span class="line">        sum[i] = sum[i<span class="number">-1</span>] + num[i] - avg;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">double</span> minn = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = f,j = <span class="number">0</span>;i &lt;= n;++i,++j)</span><br><span class="line">    &#123;</span><br><span class="line">        minn = min(minn,sum[j]);</span><br><span class="line">        <span class="keyword">if</span>(sum[i] - minn &gt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>关于这个式子怎么推出，😂，我还小，我表达不清楚，如果非要说说，呢，大概是经验告诉我这个式子要这么写。</li>
</ul>
<p>上全部代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">int</span> num[MAX],n,f;</span><br><span class="line"><span class="keyword">double</span> l,r;</span><br><span class="line"><span class="keyword">double</span> sum[MAX];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; f;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; num[i];</span><br><span class="line">        r = max(r,(<span class="keyword">double</span>)num[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">find</span><span class="params">(<span class="keyword">double</span> avg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;++i)</span><br><span class="line">        sum[i] = sum[i<span class="number">-1</span>] + num[i] - avg;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">double</span> minn = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = f,j = <span class="number">0</span>;i &lt;= n;++i,++j)</span><br><span class="line">    &#123;</span><br><span class="line">        minn = min(minn,sum[j]);</span><br><span class="line">        <span class="keyword">if</span>(sum[i] - minn &gt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(r - l &gt; <span class="number">1e-5</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(find(mid)) l = mid;</span><br><span class="line">        <span class="keyword">else</span> r = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)(r * <span class="number">1000</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    init();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; search();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li>Cosmos<a href="https://www.cnblogs.com/lcosmos/p/9438705.html" target="_blank" rel="noopener">二分答案模板及二分答案问题讲解</a></li>
<li>yxc<a href="https://www.acwing.com/blog/content/31/" target="_blank" rel="noopener">二分查找算法模板</a></li>
<li>《算法竞赛进阶指南》 lyd</li>
<li>秦淮岸~灯火阑珊 <a href="https://www.acwing.com/solution/acwing/content/833/" target="_blank" rel="noopener">最佳的牛栏题解</a></li>
</ol>

        
        </div>
        
            
            <div class="article-copyright">本站文章除注明转载外均为原创，未经允许不要转载哇. ヾ(ﾟｰﾟヾ) http://chicago01.top/2019/02/08/0x04二分/index.html</div>
            
        
<div class="article-tag-block">
    <i class="zmdi zmdi-tag"></i>
    <a class="tag-link" href="/tags/二分/">二分</a>
</div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://chicago01.top/2019/02/08/0x04二分/" data-id="cjx95f4hs004a4wu0h4w2qwd5" class="article-share-link"><i class="zmdi zmdi-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="zmdi zmdi-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="zmdi zmdi-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="zmdi zmdi-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="zmdi zmdi-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    


        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/08/190208/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    (no title)
                
            </div>
        </a>
    
    
        <a href="/2019/02/07/190207/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title"></div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    



</section>
            
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/心路成长/">心路成长</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法学习/">算法学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法竞赛入门经典/">算法竞赛入门经典</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法竞赛进阶指南/">算法竞赛进阶指南</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/">计算机科学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a><span class="category-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Etiquetas</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS剪枝/">DFS剪枝</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递推/">递推</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/DFS剪枝/" style="font-size: 11.25px;">DFS剪枝</a> <a href="/tags/DP/" style="font-size: 11.25px;">DP</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/二分/" style="font-size: 11.25px;">二分</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/动态规划/" style="font-size: 11.25px;">动态规划</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/字符串/" style="font-size: 17.5px;">字符串</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 11.25px;">排序</a> <a href="/tags/搜索/" style="font-size: 12.5px;">搜索</a> <a href="/tags/数学/" style="font-size: 18.75px;">数学</a> <a href="/tags/数据结构/" style="font-size: 16.25px;">数据结构</a> <a href="/tags/最小生成树/" style="font-size: 11.25px;">最小生成树</a> <a href="/tags/杂项/" style="font-size: 16.25px;">杂项</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树状数组/" style="font-size: 11.25px;">树状数组</a> <a href="/tags/模拟/" style="font-size: 20px;">模拟</a> <a href="/tags/模板/" style="font-size: 15px;">模板</a> <a href="/tags/游记/" style="font-size: 10px;">游记</a> <a href="/tags/贪心/" style="font-size: 17.5px;">贪心</a> <a href="/tags/递推/" style="font-size: 13.75px;">递推</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://memset0.cn/">memset0</a>
                    </li>
                
                    <li>
                        <a href="http://www.orchidany.cf">花</a>
                    </li>
                
                    <li>
                        <a href="https://wgw8875075.github.io/">Devil Zoey</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="zmdi zmdi-chevron-up"></div>
</aside>

        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chicago_01<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme <a href="https://github.com/qwqcode/hexo-theme-icarus">icarus</a>
        </div>
    </div>
</footer>

        
    
	<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
	<script src="https://jjeejj.github.io/js/gitment.js"></script>
	<script>
		var gitment = new Gitment({
			id: "0x04 二分",
			owner: 'Chicaogo',
			repo: 'chicaogo.github.io',
			oauth: {
				client_id: '486f0fdbbd6c9e56c577',
				client_secret: '92dbb0928849948390f25aa4eaca0960a1fb87b5',
			},
		})
		gitment.render('commentContainer')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</body>
</html>