<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>生物 | Chicago_01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="瞎胡记录（不用看这篇文章，里面所有图片都在本地缓存，你们看不到的）">
<meta name="keywords" content="高考">
<meta property="og:type" content="article">
<meta property="og:title" content="生物">
<meta property="og:url" content="http://chicago01.top/2019/06/18/生物/index.html">
<meta property="og:site_name" content="Chicago_01">
<meta property="og:description" content="瞎胡记录（不用看这篇文章，里面所有图片都在本地缓存，你们看不到的）">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da00menj30om0fq0x3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da00w51j30kt06wafc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da04u0ej30n607mn4h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da04vwxj30mo0fa7ef.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da03vg8j30ki06bwif.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da03wwwj30ly06gq7r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da05shnj30mo0bsqbl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da06zlyj30mc07zjy8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0eir5j30o40boguw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da08w47j30ln07swk9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0f9m0j30n50bq49j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da09gzdj30me082wh0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0a6y6j30c806ywg9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0f1xdj30m80d2gv4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0flvej30on0cyqcu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0g8fmj30mb0bbgu3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0m73uj30nc0ftwpv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1n83xj30nr0ghk5k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0o8mkj30m10auk0k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0mr1dj30gf087gq9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0onuhj30m10b2k10.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0rzvbj30o20irn8y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0s55fj30or0ictj7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1deukj30m70ar453.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1g6nyj30ms0esn6q.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1rihaj30n00ghn93.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1giluj30gv073juj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1i1d9j30mi06f0y6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0r5fnj30gf04bdhn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0sm68j30de06bq4d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0tceyj30l506jaf1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0yc2wj30n70f6wnp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0zsvaj30o10drqek.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da11s2zj30mp0hak2e.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da13irmj30oj0d8qcn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da143v5j30nk0edqcx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da15ebyj30op0h816c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1g6nyj30ms0esn6q.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da17joaj30k70b7n4r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1lxh3j30m50h816z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1a0nrj30nm0fotiz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1cyj9j30lf0f70yo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1o74qj30my0hg17w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fehoyjyj30og0a878x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46figa641j30ka0as0yd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fk98n1sj30n808rdkr.jpg">
<meta property="og:image" content="d:%5Cblog%5Cnews%5Cblog%5Csource_posts%5Cdownload%5C1560924406160.png">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fpo32qpj30ix09g77m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fqjx7tuj30ja09mwi4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46frqlsnij30k50b4aed.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fur2v48j30k60aj798.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fwfngnvj30kb0c6jw9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46fy1iop1j30ka09rwhp.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1d79ba47d47891.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1e14dd86e35809.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1e4562afe44079.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1fef6b69296851.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a20e132d7851510.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a213e3b4d696316.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a2229a618735282.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a24378aafc43461.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46si3a8txj30m60d9dor.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46t3xdhxwj30lk0ci7ce.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46tb5oytgj30na0den3z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46tfe4wvij30nx0e7gtw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46uecgdgnj30kd07d77h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46ufw15rsj30ok0gwqbu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46ukivsg3j30pm0gc13z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46unwj7h1j30kp0h2wqd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46v8qg3vxj30ng0fr12r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46v928huhj30on0ffaiw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005tJLZmly1g46vbfx43dj30ld0ftgvo.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0ade902265f58148.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0adf192546325172.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0adf738518834088.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0adfa41a22949570.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0ae0030c6d641145.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b5b006960f17096.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b5e717b45057558.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b61cef0bfe74826.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b631eb89c421133.jpg">
<meta property="og:updated_time" content="2019-06-20T10:42:40.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物">
<meta name="twitter:description" content="瞎胡记录（不用看这篇文章，里面所有图片都在本地缓存，你们看不到的）">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005tJLZmly1g46da00menj30om0fq0x3.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139911401-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <!--<span class="site-title">Chicago_01</span>-->
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">HOME</a>
                
                    <a class="main-nav-link" href="/archives">TIMES</a>
                
                    <a class="main-nav-link" href="/dream">DREAM</a>
                
                    <a class="main-nav-link" href="/some">SOME</a>
                
                    <a class="main-nav-link" href="/about">ABOUT</a>
                
            </nav>
            
            
            <nav id="sub-nav">
                <div class="profile" id="profile-nav">
                    <a id="profile-anchor" href="javascript:;">
                        <img class="avatar" src="/images/avatar.png">
                        <i class="zmdi zmdi-caret-down"></i>
                    </a>
                </div>
            </nav>
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="zmdi zmdi-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">HOME</a></td>
                
                    <td><a class="main-nav-link" href="/archives">TIMES</a></td>
                
                    <td><a class="main-nav-link" href="/dream">DREAM</a></td>
                
                    <td><a class="main-nav-link" href="/some">SOME</a></td>
                
                    <td><a class="main-nav-link" href="/about">ABOUT</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <aside id="sidebar-left">

    <div class="sidebar-fixed">
        <div class="sidebar-fixed-inner">
            

<div id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <div class="profile-top-part">
                <img id="avatar" src="/images/avatar.png">
                <div class="info-inner">
                    <h2 id="name">Chicago_01</h2>
                    <h3 id="title">做好最坏的打算。</h3>
                </div>
            </div>
            <div class="profile-bg"></div>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                <a href="/archives">
                    68
                    <span>Entradas</span>
                </a>
            </div>
            <div class="article-info-block">
                <a href="/archives">
                    25
                    <span>Etiquetas</span>
                </a>
            </div>
        </div>
        
        <div class="profile-block social-links">
            
            
            <div class="social-link-item">
                <a href="https://github.com/Chicaogo" target="_blank" title="github" class="tooltip">
                    <i class="zmdi zmdi-github"></i>
                </a>
            </div>
            
            <div class="social-link-item">
                <a href="/about/" target="_blank" title="more" class="tooltip">
                    <i class="zmdi zmdi-more"></i>
                </a>
            </div>
            
        </div>
        
    </div>
</div>
            
            <div id="article-content-index" class="anim-fade-in" style="display: none">
    <div class="widget-wrap">
        <h3 class="widget-title">内容索引</h3>
        <div class="widget">
            <div class="index-list"></div>
        </div>
    </div>
</div>
            
        </div>
    </div>

</aside>

            <section id="main"><article id="post-生物" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                

    
        <h1 class="article-title" itemprop="name">
            生物
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="zmdi zmdi-calendar"></i>
        <a href="/2019/06/18/生物/">
            <time datetime="2019-06-18T10:08:47.000Z" itemprop="datePublished">2019-06-18</time>
        </a>
    </div>


                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            
            <blockquote>
<p>瞎胡记录（不用看这篇文章，里面所有图片都在本地缓存，你们看不到的）</p>
</blockquote>
<a id="more"></a>

<h1 id="种群及群落（2019年6月18日）"><a href="#种群及群落（2019年6月18日）" class="headerlink" title="种群及群落（2019年6月18日）"></a>种群及群落（2019年6月18日）</h1><h2 id="种群"><a href="#种群" class="headerlink" title="种群"></a>种群</h2><p>同一时间，同一地点，同一生物。</p>
<h3 id="种群特征"><a href="#种群特征" class="headerlink" title="种群特征"></a>种群特征</h3><ul>
<li>最基本特征： 种群密度</li>
<li>出生率、死亡率</li>
<li>迁入率、迁出率</li>
<li>性别组成、年龄组成（增长型、稳定型、衰退型）</li>
</ul>
<h3 id="空间结构"><a href="#空间结构" class="headerlink" title="空间结构"></a>空间结构</h3><ul>
<li>均匀分布、集群分布、随机分布</li>
</ul>
<h2 id="调查种群密度的方法"><a href="#调查种群密度的方法" class="headerlink" title="调查种群密度的方法"></a>调查种群密度的方法</h2><h3 id="样方法"><a href="#样方法" class="headerlink" title="样方法"></a>样方法</h3><ul>
<li><p>适用生物：植物、活动范围小/活动能力弱的动物</p>
</li>
<li><p>取样：五点取样法、等距取样法</p>
</li>
<li><p>计数方法：内部+取上不取下 or 内部+两邻边及夹角</p>
</li>
</ul>
<h3 id="标志重捕法"><a href="#标志重捕法" class="headerlink" title="标志重捕法"></a>标志重捕法</h3><ul>
<li>适用生物：活动范围大、活动能力强</li>
<li>标记物脱落，N偏大，实际值偏小</li>
<li>第二次捕捉困难，N偏大</li>
</ul>
<h3 id="取样器取样法"><a href="#取样器取样法" class="headerlink" title="取样器取样法"></a>取样器取样法</h3><ul>
<li>土壤小动物</li>
<li>土壤小动物丰富度（生物种类）</li>
<li>计数方法：<ul>
<li>记名计算法：大而少</li>
<li>目测估计法：多程等级</li>
</ul>
</li>
</ul>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da00menj30om0fq0x3.jpg" alt></p>
<p>这一看就是选D啊，很容易分析出来，①死亡率，②出生率，③性别比例，④年龄构成</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da00w51j30kt06wafc.jpg" alt></p>
<p>选C，空间特征</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da04u0ej30n607mn4h.jpg" alt></p>
<p>A：20/100 = 20% B：对 C：下降  D：增长型</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da04vwxj30mo0fa7ef.jpg" alt></p>
<p>直接看出选D。复杂的题一般可以直接看出答案。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da03vg8j30ki06bwif.jpg" alt></p>
<p>智障都能选出来是B。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da03wwwj30ly06gq7r.jpg" alt></p>
<p>选A，A是物种丰富度</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da05shnj30mo0bsqbl.jpg" alt></p>
<p>选C，蛇的活动范围比较大，所以不能用样方法。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da06zlyj30mc07zjy8.jpg" alt></p>
<p>32/N = 10/30 =》 N = 96</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0eir5j30o40boguw.jpg" alt></p>
<p>A和D明显错误。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da08w47j30ln07swk9.jpg" alt></p>
<p>D选项，标志重捕法调查的是种群密度</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0f9m0j30n50bq49j.jpg" alt></p>
<p>A题目第一句话，所以A错了。</p>
<h2 id="种群数量增长曲线"><a href="#种群数量增长曲线" class="headerlink" title="种群数量增长曲线"></a>种群数量增长曲线</h2><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da09gzdj30me082wh0.jpg" alt></p>
<ul>
<li>J型增长曲线:$N_t = N_0*\lambda^t$</li>
<li>k值：环境容纳量<ul>
<li>食物空间有限、天敌数量增加</li>
<li>获得捕获量最大：k值</li>
<li>持续捕获量最大：k/2值</li>
<li>控制病虫害：k/2值之前</li>
</ul>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0a6y6j30c806ywg9.jpg" alt></p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0f1xdj30m80d2gv4.jpg" alt></p>
<p>D说的没错，很正确。。。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0flvej30on0cyqcu.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0g8fmj30mb0bbgu3.jpg" alt></p>
<p>50/N = 20/80 =》 N = 200只 = k/2 =》 k=400</p>
<h2 id="群落"><a href="#群落" class="headerlink" title="群落"></a>群落</h2><h3 id="演替"><a href="#演替" class="headerlink" title="演替"></a>演替</h3><ul>
<li>初生演替：从来没有被植物覆盖过的地面发生演替</li>
<li>次生演替：原来的植被虽已不存在，但原有土壤条件基本保留</li>
<li>人为会改变群落演替的方向和速度</li>
</ul>
<h3 id="种间关系"><a href="#种间关系" class="headerlink" title="种间关系"></a>种间关系</h3><ul>
<li>竞争： 你死我活</li>
<li>寄生： 先榨干宿主，然后自己跑了</li>
<li>捕食： 先增加的先被吃</li>
<li>互利共生： 同生共死</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0m73uj30nc0ftwpv.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1n83xj30nr0ghk5k.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0o8mkj30m10auk0k.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0mr1dj30gf087gq9.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0onuhj30m10b2k10.jpg" alt></p>
<h1 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h1><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0rzvbj30o20irn8y.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0s55fj30or0ictj7.jpg" alt></p>
<p>物质循环是能量流动的<strong>载体</strong></p>
<p>能量流动是物质循环的<strong>动力</strong></p>
<p>信息传递：</p>
<ul>
<li>物理信息，化学信息，行为信息</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1deukj30m70ar453.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1g6nyj30ms0esn6q.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1rihaj30n00ghn93.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1giluj30gv073juj.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1i1d9j30mi06f0y6.jpg" alt></p>
<h2 id="相关计算"><a href="#相关计算" class="headerlink" title="相关计算"></a>相关计算</h2><h3 id="传递效率最多最少问题"><a href="#传递效率最多最少问题" class="headerlink" title="传递效率最多最少问题"></a>传递效率最多最少问题</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0r5fnj30gf04bdhn.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0sm68j30de06bq4d.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0tceyj30l506jaf1.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0yc2wj30n70f6wnp.jpg" alt></p>
<h3 id="能量流动比例分配"><a href="#能量流动比例分配" class="headerlink" title="能量流动比例分配"></a>能量流动比例分配</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da0zsvaj30o10drqek.jpg" alt></p>
<ul>
<li>为什么是乘以10 or 5？？？？？？？？？</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da11s2zj30mp0hak2e.jpg" alt></p>
<ul>
<li><p>注意：<strong>这是多条食物链！</strong></p>
<h3 id="能量流动比例调整"><a href="#能量流动比例调整" class="headerlink" title="能量流动比例调整"></a>能量流动比例调整</h3></li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da13irmj30oj0d8qcn.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da143v5j30nk0edqcx.jpg" alt></p>
<p>有点像数学里面的分类讨论。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da15ebyj30op0h816c.jpg" alt></p>
<h2 id="同化量"><a href="#同化量" class="headerlink" title="同化量"></a>同化量</h2><p>第一营养级→第二营养级→第三营养级……</p>
<ul>
<li>上走：呼吸作用</li>
<li>中间：流向下一营养级</li>
<li>下走：流向分解者</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">公式：</span><br><span class="line">同化量 = 呼吸作用+下一营养级+分解者+未被利用</span><br><span class="line">同化量 = 摄入量 - 粪便量（属于上一营养级）</span><br><span class="line">同化量 = 用于生长发育繁殖的能量+呼吸作用</span><br><span class="line"></span><br><span class="line">同化量 = 输入量 = 输出量 + 未被利用</span><br><span class="line"></span><br><span class="line">能量传递效率 = 本级同化量（从上级获得）/上一级同化量 * <span class="number">100</span>%</span><br></pre></td></tr></table></figure>

<p>第一营养级→摄入量→下一营养级同化量→用于自身生长发育繁殖的能量</p>
<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1g6nyj30ms0esn6q.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da17joaj30k70b7n4r.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1lxh3j30m50h816z.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1a0nrj30nm0fotiz.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1cyj9j30lf0f70yo.jpg" alt></p>
<p>第三问和第一问挺好的。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46da1o74qj30my0hg17w.jpg" alt></p>
<h1 id="现代生物进化理论-2019年6月19日"><a href="#现代生物进化理论-2019年6月19日" class="headerlink" title="现代生物进化理论(2019年6月19日)"></a>现代生物进化理论(2019年6月19日)</h1><h2 id="现代生物进化理论的由来"><a href="#现代生物进化理论的由来" class="headerlink" title="现代生物进化理论的由来"></a>现代生物进化理论的由来</h2><p>拉马克</p>
<ul>
<li>不是神创造的，由更古老的生物进化而来</li>
<li>由低等向高等进化</li>
<li>生物的各种适应性特征的形成都是由于<strong>用尽废退和获得性遗传</strong></li>
</ul>
<p>达尔文：自然选择学说</p>
<ul>
<li>生物是不断进化的</li>
<li>达尔文对遗传和变异的本质不做出解释</li>
<li>对进化的解释局限于<strong>个体</strong>水平</li>
<li>强调物种的形成都是渐变的结果，不能很好的解释<strong>物种大爆发</strong></li>
</ul>
<h2 id="现代生物进化理论"><a href="#现代生物进化理论" class="headerlink" title="现代生物进化理论"></a>现代生物进化理论</h2><ul>
<li>以生物个体为单位，发展到以种群为基本单位</li>
<li>自然选择作用于生物个体的表现型</li>
<li>概念区分<ul>
<li>种群</li>
<li>物种：生产可育后代</li>
<li>群落</li>
<li>生态系统</li>
</ul>
</li>
</ul>
<h3 id="进化的原材料——突变和基因重组"><a href="#进化的原材料——突变和基因重组" class="headerlink" title="进化的原材料——突变和基因重组"></a>进化的原材料——突变和基因重组</h3><ul>
<li>可遗传变异是生物进化的原材料</li>
<li>基因突变产生新的等位基因，So种群基因频率发生改变</li>
<li>突变和重组都是随机的、不定向的，只能提供进化的原材料，不能决定生物进化的方向</li>
<li>进化的方向：<strong>自然选择（环境）</strong></li>
<li>进化的本质：<strong>基因频率的定向改变</strong></li>
</ul>
<h3 id="新物种的形成"><a href="#新物种的形成" class="headerlink" title="新物种的形成"></a>新物种的形成</h3><ul>
<li><p>步骤：突变和重组 -&gt; 自然选择 -&gt; 隔离 -&gt; 新物种</p>
</li>
<li><p>隔离是物种形成的必要条件</p>
</li>
<li><p>生殖隔离和地理隔离</p>
</li>
</ul>
<h3 id="生物多样性"><a href="#生物多样性" class="headerlink" title="生物多样性"></a>生物多样性</h3><ul>
<li>基因、物种、生态系统</li>
<li>共同进化：不同物种之间、生物与无机环境之间在相互影响中不断进化和发展</li>
</ul>
<h3 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fehoyjyj30og0a878x.jpg" alt></p>
<p>抗药性是本身就有的。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46figa641j30ka0as0yd.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fk98n1sj30n808rdkr.jpg" alt></p>
<p><img src="D:%5Cblog%5Cnews%5Cblog%5Csource_posts%5Cdownload%5C1560924406160.png" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fpo32qpj30ix09g77m.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fqjx7tuj30ja09mwi4.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46frqlsnij30k50b4aed.jpg" alt></p>
<p>环境改变进化方向！！！！</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fur2v48j30k60aj798.jpg" alt></p>
<p>注意区分直接价值与间接价值！！！</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fwfngnvj30kb0c6jw9.jpg" alt></p>
<p>原核生物没有染色体，细菌是染色体！</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46fy1iop1j30ka09rwhp.jpg" alt></p>
<p><strong>现代生物进化理论后面的基因频率还没学习！</strong></p>
<h1 id="蛋白质计算"><a href="#蛋白质计算" class="headerlink" title="蛋白质计算"></a>蛋白质计算</h1><h2 id="脱水缩合"><a href="#脱水缩合" class="headerlink" title="脱水缩合"></a>脱水缩合</h2><h3 id="肽键数目"><a href="#肽键数目" class="headerlink" title="肽键数目"></a>肽键数目</h3><p>氨基酸&amp;肽链&amp;肽键&amp;水</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1d79ba47d47891.jpg" alt></p>
<p> 肽键数目 = 氨基酸 - 肽链数目</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1e14dd86e35809.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1e4562afe44079.jpg" alt></p>
<h3 id="氨基、羧基数目"><a href="#氨基、羧基数目" class="headerlink" title="氨基、羧基数目"></a>氨基、羧基数目</h3><p>氨基数目 = 链 + R</p>
<p>羧基数目 = 链 + R</p>
<p>如果是环状 ， 就当作链上没有。</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1fef6b69296851.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a20e132d7851510.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a213e3b4d696316.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a2229a618735282.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a24378aafc43461.jpg" alt></p>
<h3 id="蛋白质相对分子质量"><a href="#蛋白质相对分子质量" class="headerlink" title="蛋白质相对分子质量"></a>蛋白质相对分子质量</h3><p>氨基酸 * 平均相对分子质量 - 个数 * 18</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46si3a8txj30m60d9dor.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46t3xdhxwj30lk0ci7ce.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46tb5oytgj30na0den3z.jpg" alt></p>
<h3 id="N、O原子个数"><a href="#N、O原子个数" class="headerlink" title="N、O原子个数"></a>N、O原子个数</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46tfe4wvij30nx0e7gtw.jpg" alt></p>
<p>煜姐的演草纸，我懂了。。。</p>
<p>N = 氨基酸数 + R</p>
<p>O = 肽键数 + 链 * 2 + R = 氨基酸数 - 链数 + 链数*2 + R = 氨 + 链 + R</p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46uecgdgnj30kd07d77h.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46ufw15rsj30ok0gwqbu.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46ukivsg3j30pm0gc13z.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46unwj7h1j30kp0h2wqd.jpg" alt></p>
<h3 id="水解掉氨基酸的问题"><a href="#水解掉氨基酸的问题" class="headerlink" title="水解掉氨基酸的问题"></a>水解掉氨基酸的问题</h3><p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46v8qg3vxj30ng0fr12r.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/005tJLZmly1g46v928huhj30on0ffaiw.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/005tJLZmly1g46vbfx43dj30ld0ftgvo.jpg" alt></p>
<h1 id="呼吸作用"><a href="#呼吸作用" class="headerlink" title="呼吸作用"></a>呼吸作用</h1><h2 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h2><h3 id="有氧呼吸"><a href="#有氧呼吸" class="headerlink" title="有氧呼吸"></a>有氧呼吸</h3><p>细胞质基质</p>
<ul>
<li>$C_6H_{12}O_6 → 2C_3H_4O_3(丙酮酸) + 4[H] + 2ATP + 热能 (少量能量)$</li>
</ul>
<p>线粒体基质</p>
<ul>
<li>$2C_3H_4O_3(丙酮酸) + 6H_2O → 6CO_2 + 20[H] + 2ATP + 热能​$</li>
</ul>
<p>线粒体内膜 </p>
<ul>
<li>$24[H] + 6O_2 → 12H_2O + 大量能量$</li>
</ul>
<p>总反应方程式</p>
<ul>
<li>$C_6H_{12}O_6 + 6H_2O + 6O_2 → 6CO_2 + 12H_2O + 大量能量​$</li>
</ul>
<h3 id="无氧呼吸（细胞质基质中进行）"><a href="#无氧呼吸（细胞质基质中进行）" class="headerlink" title="无氧呼吸（细胞质基质中进行）"></a>无氧呼吸（细胞质基质中进行）</h3><p>金鱼、植物、微生物、酵母菌</p>
<ul>
<li>$C_6H_{12}O_6 → 2C_2H_5OH + 2CO_2 + 少量能量​$</li>
</ul>
<p>动物肌肉、土豆块茎、乳酸菌</p>
<ul>
<li>$C_6H_{12}O_6 → 2C_3H_6O_3(乳酸) + 少量能量$</li>
</ul>
<p><strong>人无氧呼吸不产生二氧化碳</strong></p>
<p><img src="https://i.loli.net/2019/06/20/5d0ade902265f58148.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0adf192546325172.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0adf738518834088.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0adfa41a22949570.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0ae0030c6d641145.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b5b006960f17096.jpg" alt></p>
<h2 id="呼吸熵-amp-计算"><a href="#呼吸熵-amp-计算" class="headerlink" title="呼吸熵&amp;计算"></a>呼吸熵&amp;计算</h2><p>$RQ = \frac{V_{CO_2}}{V_{O_2}}$</p>
<p>$C_6H_{12}O_6 → 2C_2H_5OH + 2CO_2 + 少量能量$</p>
<p>$C_6H_{12}O_6 + 6H_2O + 6O_2 → 6CO_2 + 12H_2O + 大量能量$</p>
<p>$RQ = 1$ 有氧呼吸</p>
<p>$RQ = 4/3$ 有氧 = 无氧</p>
<p>$RQ &gt; 4/3$ 无氧 &gt; 有氧</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b5e717b45057558.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b61cef0bfe74826.jpg" alt></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b631eb89c421133.jpg" alt></p>

        
        </div>
        
            
            <div class="article-copyright">本站文章除注明转载外均为原创，未经允许不要转载哇. ヾ(ﾟｰﾟヾ) http://chicago01.top/2019/06/18/生物/index.html</div>
            
        
<div class="article-tag-block">
    <i class="zmdi zmdi-tag"></i>
    <a class="tag-link" href="/tags/高考/">高考</a>
</div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://chicago01.top/2019/06/18/生物/" data-id="cjx4jsg1d0068osu0zznl45rc" class="article-share-link"><i class="zmdi zmdi-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="zmdi zmdi-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="zmdi zmdi-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="zmdi zmdi-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="zmdi zmdi-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    


        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/06/11/动态规划/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">动态规划</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    



</section>
            
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/心路成长/">心路成长</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法学习/">算法学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法竞赛入门经典/">算法竞赛入门经典</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法竞赛进阶指南/">算法竞赛进阶指南</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机科学/">计算机科学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a><span class="category-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Etiquetas</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS剪枝/">DFS剪枝</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递推/">递推</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/DFS剪枝/" style="font-size: 11.25px;">DFS剪枝</a> <a href="/tags/DP/" style="font-size: 11.25px;">DP</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/二分/" style="font-size: 11.25px;">二分</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/动态规划/" style="font-size: 11.25px;">动态规划</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/字符串/" style="font-size: 17.5px;">字符串</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 11.25px;">排序</a> <a href="/tags/搜索/" style="font-size: 12.5px;">搜索</a> <a href="/tags/数学/" style="font-size: 18.75px;">数学</a> <a href="/tags/数据结构/" style="font-size: 16.25px;">数据结构</a> <a href="/tags/最小生成树/" style="font-size: 11.25px;">最小生成树</a> <a href="/tags/杂项/" style="font-size: 16.25px;">杂项</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树状数组/" style="font-size: 11.25px;">树状数组</a> <a href="/tags/模拟/" style="font-size: 20px;">模拟</a> <a href="/tags/模板/" style="font-size: 15px;">模板</a> <a href="/tags/游记/" style="font-size: 10px;">游记</a> <a href="/tags/贪心/" style="font-size: 17.5px;">贪心</a> <a href="/tags/递推/" style="font-size: 13.75px;">递推</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://memset0.cn/">memset0</a>
                    </li>
                
                    <li>
                        <a href="http://www.orchidany.cf">花</a>
                    </li>
                
                    <li>
                        <a href="https://wgw8875075.github.io/">Devil Zoey</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="zmdi zmdi-chevron-up"></div>
</aside>

        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chicago_01<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme <a href="https://github.com/qwqcode/hexo-theme-icarus">icarus</a>
        </div>
    </div>
</footer>

        
    
	<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
	<script src="https://jjeejj.github.io/js/gitment.js"></script>
	<script>
		var gitment = new Gitment({
			id: "生物",
			owner: 'Chicaogo',
			repo: 'chicaogo.github.io',
			oauth: {
				client_id: '486f0fdbbd6c9e56c577',
				client_secret: '92dbb0928849948390f25aa4eaca0960a1fb87b5',
			},
		})
		gitment.render('commentContainer')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</body>
</html>